body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffc83f;
}

body > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

body > div > div {
  width: 100%;
  max-width: 20rem;
  margin: 2rem;
  background-color: #fff;
  height: fit-content;
  box-shadow: 0 1.2rem 1rem -1rem;
}

.img-cont {
  width: 100%;
}

.img-cont img {
  width: 100%;
  object-fit: contain;
}

.card-body {
  padding: 0.5rem 1rem;
  text-align: center;
  color: #5a0c00;
}

.info-cont {
  padding: 0.5rem 1rem;
}

.title {
  font-size: 18px;
  margin: 0.5rem 0;
}

.desc {
  font-size: 14px;
  margin: 0;
}

.info-cont > div {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.info-cont > div > div {
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  margin: 0 0.5rem;
}

#box-1 {
  background-color: #ff7c65;
}

#box-2 {
  background-color: #53bfc0;
}

#box-3 {
  background-color: #ffb950;
}

.prod-pur {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 600;
}

button {
  color: #5a0c00;
  padding: 0.6rem 1.5rem;
  border-radius: 0.5rem;
  border: 0.15rem solid #5a0c00;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .title {
    font-size: 21px;
  }
  .desc {
    font-size: 17px;
  }
  .cta {
    font-size: 17px;
  }
}

@media (min-width: 1023px) {
  .title {
    font-size: 24px;
  }
  .desc {
    font-size: 20px;
  }
  .cta {
    font-size: 20px;
  }
}
